# DO **NOT** EDIT THIS FILE.
# This file merely overrides the project name on docker-compose
# (seems to be the only way besides defining it on every docker-compose
# invocation).
#
# This file is tracked by git, so any secrets MUST be kept way from it;
# use config_files instead.
COMPOSE_PROJECT_NAME=circuitbackend
