REACT_APP_API_URL=https://admin.tfrholdingscorp.com
REACT_APP_API_VERSION=v1
REACT_APP_LOCAL_STORAGE_KEY=access
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidHVja2VyLWNpcmN1aXQiLCJhIjoiY2s3NTRhZzF1MDAzajNlb3p0ZGpjeTQ1biJ9.oj-VsibMG_U7AGonl4e5sQ
REACT_APP_AUTH0_DOMAIN=dev-04bjba3mkqn3dqhj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=I0DjzX8RPvh6zEh36I2ddZzKcIowG3Mw
REACT_APP_AUTH0_AUDIENCE=https://admin.tfrholdingscorp.com